<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Food-Visual Studio - Fotografia e Produção Visual para Gastronomia</title>

  <!-- SEO-->
  <meta name="description" content="Especializados em fotografia e produção visual para gastronomia, capturamos imagens incríveis para restaurantes, chefs e marcas de alimentos.">
  <meta name="keywords" content="fotografia gastronômica, produção visual, fotografia de alimentos, fotografia para restaurantes">
  <meta property="og:title" content="Food-Visual Studio - Fotografia e Produção Visual para Gastronomia">
  <meta property="og:description" content="Especializados em fotografia e produção visual para gastronomia, capturamos imagens incríveis para restaurantes, chefs e marcas de alimentos.">
  <meta property="og:image" content="https://4pixel.com.br/novo/assets/img/marca.png">
  <meta property="og:url" content="https://4pixel.com.br/novo/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Food-Visual Studio">
  <meta name="twitter:description" content="Fotografia e Produção Visual para Gastronomia.">
  <meta name="twitter:image" content="https://4pixel.com.br/novo/assets/img/marca.png">

 <!-- FAVICON -->
 <link rel="icon" type="image/png" sizes="16x16"  href="assets/img/favicon-16x16.png">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logo.png" alt="Logo" style="max-width: 100%; height: auto; max-height: 170px;"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="about.html">SOBRE NÓS</a></li>
          <li><a href="services.html">SERVIÇOS</a></li>
          <li><a href="portfolio.html">PORTFÓLIO</a></li>
          <li><a href="contact.html" class="active">CONTATO</a></li>
          <li><a href="https://www.instagram.com/4pixelphoto"><i class="bi bi-instagram" style="font-size: 21px;"></i></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <style>
    * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: Arial, sans-serif;
       }

       body {
          
           color: white;
           text-align: center;
           padding: 20px;
       }

       .container {
           max-width: 1200px;
           margin: auto;
       }

       .logo {
           max-width: 100%;
           height: auto;
       }

       .content {
           display: flex;
           flex-wrap: nowrap;
           justify-content: space-between;
           margin-top: 20px;
       }

       .column {
           flex: 1;
           min-width: 300px;
           padding: 20px;
           text-align: left;
       }

       h2 {
           margin-bottom: 10px;
           font-family: 'Nunito', sans-serif;
           font-size: 14px;
       }

       p {
         text-align: justify;
         font-family: 'Nunito', sans-serif;
       }
       .contact1{
        display: none;
       }

       @media (max-width: 768px) {
           .content {
               flex-direction: column;
               text-align: center;
           }
           .contact{
            display: none;
           }
           .contact1{
            display: inline-flex;
           }
           .column {
               text-align: center;
           }
       }

       @media (max-width: 640px) {
           .container {
               margin-top: 100px;
           }
           
       }
 </style>
 
 
 <main class="main" style="background-color: black;">
   <div class="container" style="margin-top: 12%;" >
     <div class="content contact">
         <div class="column">
           <img src="assets/img/foodexperts.png" alt="Logo Olho e Paladar" class="logo" style="margin-top: 15%; position: relative;">
         </div>
         <div class="column">
             <h2 style="margin-top: 40%;">+55 44 99984-6597</h2>
             <h2 >+55 44 99916-6808</h2>
             
         </div>
         <div class="column">
           <h2 style="margin-top: 40%;">estudio@4pixel.com.br</h2>
           
       </div>
       <div class="column">
         <h2 style="margin-top: 40%;">@4pixelphoto</h2>
         
     </div>
     </div>

     <div class="content contact1" >
      <div class="column">
        <img src="assets/img/foodexperts.png" alt="Logo Olho e Paladar" class="logo" style="margin-top: 15%; position: relative;">
      </div>
      <div class="column">
          <h2 style="margin-top: 40%;">+55 44 99984-6597</h2>
          <h2 >+55 44 99916-6808</h2>
          <h2 style="margin-top: 40%;">estudio@4pixel.com.br</h2>
          <h2 style="margin-top: 40%;">@4pixelphoto</h2>
          
      </div>
    
  </div>


 </div>
 </main>

  <footer id="footer" class="footer dark-background2" style="background-color: black;">
    <div class="container text-center">
      
      <div class="copyright">
        <span>&copy; <span id="mostrarAnoAtual"></span></span> <strong class="sitename">4Pixel Food-Visual Studio</strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        Desenvolvido por <a href="https://web17.com.br/">Web17</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const ano = document.getElementById("mostrarAnoAtual");
    const anoAtual = new Date();
    ano.innerHTML = anoAtual.getFullYear();
  </script>

</body>

</html>