<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Food-visual Studio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

 <!-- FAVICON -->
 <link rel="icon" type="image/png" sizes="16x16"  href="assets/img/favicon-16x16.png">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/logo.png" alt="Logo" style="max-width: 100%; height: auto; max-height: 170px;"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="about.html" class="active">SOBRE NÓS</a></li>
          <li><a href="services.html">SERVIÇOS</a></li>
          <li><a href="portfolio.html">PORTIFÓLIO</a></li>
          <li><a href="contact.html">CONTATO</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <section id="hero2" class="hero2 section dark-background" style="background-color: black; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding: 50px; margin-top: 150px;">

      <div class="image-container" data-aos="fade-in">
        <img src="assets/img/equipe.JPG" alt="Equipe" class="hero-image">
      </div>
    
      <div class="text-container" data-aos="zoom-out" data-aos-delay="100">
        <h2>FOOD-VISUAL STUDIO</h2>
        <p><b>Ninguém <span class="typed" data-typed-items="entende tanto desse segmento quanto a nós., entende tanto desse segmento quanto a nós."> entende tanto desse segmento quanto a nós.</span><span class="typed-cursor typed-cursor--blink"></span></b></p>
        <p>Somos especialistas em fotografia de alimentos e apaixonados por contar histórias através de imagens. Há 12 anos, nosso estúdio tem sido o ponto de encontro entre criatividade e técnica, capturando a essência de cada prato, ingrediente e criação gastronômica.</p>
        <p>Formamos uma dupla criativa: enquanto um de nós mergulha no lado artístico, criando cenários, composições e direções visuais, o outro traz o domínio técnico para dar vida às ideias com precisão e qualidade.</p>
        <p>Trabalhamos em parceria com nossos clientes, construindo relações baseadas na confiança. Juntos, aprendemos, evoluímos e superamos desafios.</p>
        <p>Atendemos restaurantes, indústrias e chefs de cozinha que buscam destacar o sabor de suas criações com imagens autênticas e inspiradoras. Nosso trabalho é feito com dedicação aos detalhes, porque acreditamos que cada foto deve ser tão irresistível quanto o prato que ela representa.</p>
        <p>Aqui, a comida ganha vida, textura e emoção.</p>
      </div>
    
      <style>
        .hero2 {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          max-width: 1200px;
          margin: 0 auto;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap-reverse;
          padding: 50px;
          flex-direction: row-reverse;
        }
        .image-container {
          flex: 1;
          min-width: 300px;
          display: flex;
          justify-content: center;
        }
        .hero-image {
          width: 100%;
          max-width: 500px;
          height: auto;
          border-radius: 10px;
        }
        .text-container {
          flex: 1;
          min-width: 300px;
          color: white;
          font-family: 'Raleway', sans-serif;
          font-size: 18px;
          line-height: 1.4;
          text-align: justify;
        }
        @media (max-width: 768px) {
          .hero2 {
            flex-direction: column;
            text-align: center;
          }
          .text-container {
            text-align: center;
            padding: 20px;
          }
        }
      </style>
    </section>
    

  </main>

  <footer id="footer" class="footer dark-background2" style="background-color: black;">
    <div class="container text-center">
      
      <div class="copyright">
        <span>&copy; <span id="mostrarAnoAtual"></span></span> <strong class="sitename">Food-Visual Studio</strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        Desenvolvido por <a href="https://web17.com.br/">Web17</a>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    const ano = document.getElementById("mostrarAnoAtual");
    const anoAtual = new Date();
    ano.innerHTML = anoAtual.getFullYear();
  </script>

</body>

</html>